Memory[0] <= 32'h34120000;	//	main:		ori	$s2, $zero, 0
Memory[1] <= 32'h8e520000;	//			lw	$s2, 0($s2)
Memory[2] <= 32'h34130000;	//			ori	$s3, $zero, 0
Memory[3] <= 32'h8e730004;	//			lw	$s3, 4($s3)
Memory[4] <= 32'h02538820;	//			add	$s1, $s2, $s3
Memory[5] <= 32'h0233a022;	//			sub	$s4, $s1, $s3
Memory[6] <= 32'h02348822;	//			sub	$s1, $s1, $s4
Memory[7] <= 32'h7233a002;	//			mul	$s4, $s1, $s3
Memory[8] <= 32'h0233a022;	//			sub	$s4, $s1, $s3
Memory[9] <= 32'h02538820;	//			add	$s1, $s2, $s3
Memory[10] <= 32'h7234b002;	//			mul	$s6, $s1, $s4
Memory[11] <= 32'h02968822;	//			sub	$s1, $s4, $s6
Memory[12] <= 32'h02568820;	//			add	$s1, $s2, $s6
Memory[13] <= 32'h3631aaaa;	//			ori	$s1, $s1, 43690
Memory[14] <= 32'h00118a80;	//			sll	$s1, $s1, 10
Memory[15] <= 32'h22350000;	//			addi	$s5, $s1, 0
Memory[16] <= 32'h22b70000;	//			addi	$s7, $s5, 0
Memory[17] <= 32'h34120018;	//			ori	$s2, $zero, 24
Memory[18] <= 32'h8e510000;	//			lw	$s1, 0($s2)
Memory[19] <= 32'h0235a022;	//			sub	$s4, $s1, $s5
Memory[20] <= 32'h0237b024;	//			and	$s6, $s1, $s7
Memory[21] <= 32'h0236b825;	//			or	$s7, $s1, $s6
Memory[22] <= 32'h02339022;	//			sub	$s2, $s1, $s3
Memory[23] <= 32'h02554024;	//			and	$t0, $s2, $s5
Memory[24] <= 32'h02d24825;	//			or	$t1, $s6, $s2
Memory[25] <= 32'h02525020;	//			add	$t2, $s2, $s2
Memory[26] <= 32'h34110000;	//			ori	$s1, $zero, 0
Memory[27] <= 32'hae290004;	//			sw	$t1, 4($s1)
Memory[28] <= 32'h8e2a0004;	//			lw	$t2, 4($s1)
Memory[29] <= 32'h02339022;	//			sub	$s2, $s1, $s3
Memory[30] <= 32'h02555825;	//			or	$t3, $s2, $s5
Memory[31] <= 32'h02526020;	//			add	$t4, $s2, $s2
Memory[32] <= 32'h02525025;	//			or	$t2, $s2, $s2
Memory[33] <= 32'h02eaa020;	//			add	$s4, $s7, $t2
Memory[34] <= 32'h34090000;	//			ori	$t1, $zero, 0
Memory[35] <= 32'h8d280000;	//			lw	$t0, 0($t1)
Memory[36] <= 32'h8d2a0004;	//			lw	$t2, 4($t1)
Memory[37] <= 32'had2a0000;	//			sw	$t2, 0($t1)
Memory[38] <= 32'had280004;	//			sw	$t0, 4($t1)
Memory[39] <= 32'h8d280000;	//			lw	$t0, 0($t1)
Memory[40] <= 32'h8d2a0004;	//			lw	$t2, 4($t1)
Memory[41] <= 32'h34040018;	//			ori	$a0, $zero, 24
Memory[42] <= 32'h0800002d;	//			j	start
Memory[43] <= 32'h2004ffff;	//			addi	$a0, $zero, -1
Memory[44] <= 32'h2004ffff;	//			addi	$a0, $zero, -1
Memory[45] <= 32'h8c900004;	//	start:		lw	$s0, 4($a0)
Memory[46] <= 32'hac900000;	//			sw	$s0, 0($a0)
Memory[47] <= 32'h06010003;	//	branch1:	bgez	$s0, branch2
Memory[48] <= 32'h22100001;	//			addi	$s0, $s0, 1
Memory[49] <= 32'h0601fffd;	//			bgez	$s0, branch1
Memory[50] <= 32'h0800003d;	//			j	error
Memory[51] <= 32'h2010ffff;	//	branch2:	addi	$s0, $zero, -1
Memory[52] <= 32'h06000003;	//			bltz	$s0, branch3
Memory[53] <= 32'h20100001;	//			addi	$s0, $zero, 1
Memory[54] <= 32'h1e00fffc;	//			bgtz	$s0, branch2
Memory[55] <= 32'h0800003d;	//			j	error
Memory[56] <= 32'h06000003;	//	branch3:	bltz	$s0, done
Memory[57] <= 32'h2010ffff;	//			addi	$s0, $zero, -1
Memory[58] <= 32'h0600fffd;	//			bltz	$s0, branch3
Memory[59] <= 32'h0800003d;	//			j	error
Memory[60] <= 32'h0800003c;	//	done:		j	done
Memory[61] <= 32'h0800003d;	//	error:		j	error
