memory[0] <= 32'h20100001;	//	main:		addi	$s0, $0, 1
memory[1] <= 32'h20110001;	//			addi	$s1, $0, 1
memory[2] <= 32'h12300022;	//			beq	$s1, $s0, checkone
memory[3] <= 32'h00000000;	//	testtwo:	nop
memory[4] <= 32'h00000000;	//			nop
memory[5] <= 32'h00000000;	//			nop
memory[6] <= 32'h00000000;	//			nop
memory[7] <= 32'h20110002;	//			addi	$s1, $0, 2
memory[8] <= 32'h20120002;	//			addi	$s2, $0, 2
memory[9] <= 32'h1232001d;	//			beq	$s1, $s2, checktwo
memory[10] <= 32'h00000000;	//	testthree:	nop
memory[11] <= 32'h00000000;	//			nop
memory[12] <= 32'h00000000;	//			nop
memory[13] <= 32'h00000000;	//			nop
memory[14] <= 32'h20100003;	//			addi	$s0, $0, 3
memory[15] <= 32'h20110003;	//			addi	$s1, $0, 3
memory[16] <= 32'h02119020;	//			add	$s2, $s0, $s1
memory[17] <= 32'h02119820;	//			add	$s3, $s0, $s1
memory[18] <= 32'h12720016;	//			beq	$s3, $s2, checkthree
memory[19] <= 32'h00000000;	//	testfour:	nop
memory[20] <= 32'h00000000;	//			nop
memory[21] <= 32'h00000000;	//			nop
memory[22] <= 32'h00000000;	//			nop
memory[23] <= 32'h20100004;	//			addi	$s0, $0, 4
memory[24] <= 32'h20110004;	//			addi	$s1, $0, 4
memory[25] <= 32'h02119820;	//			add	$s3, $s0, $s1
memory[26] <= 32'h02119020;	//			add	$s2, $s0, $s1
memory[27] <= 32'h1272000f;	//			beq	$s3, $s2, checkfour
memory[28] <= 32'h00000000;	//	testfive:	nop
memory[29] <= 32'h00000000;	//			nop
memory[30] <= 32'h00000000;	//			nop
memory[31] <= 32'h00000000;	//			nop
memory[32] <= 32'h20100005;	//			addi	$s0, $0, 5
memory[33] <= 32'hac100000;	//			sw	$s0, 0($0)
memory[34] <= 32'h8c110000;	//			lw	$s1, 0($0)
memory[35] <= 32'h12200009;	//			beq	$s1, $0, checkfive
memory[36] <= 32'h08000024;	//	end:		j	end
memory[37] <= 32'h20160001;	//	checkone:	addi	$s6, $0, 1
memory[38] <= 32'h08000003;	//			j	testtwo
memory[39] <= 32'h20160002;	//	checktwo:	addi	$s6, $0, 2
memory[40] <= 32'h0800000a;	//			j	testthree
memory[41] <= 32'h20160003;	//	checkthree:	addi	$s6, $0, 3
memory[42] <= 32'h08000013;	//			j	testfour
memory[43] <= 32'h20160004;	//	checkfour:	addi	$s6, $0, 4
memory[44] <= 32'h0800001c;	//			j	testfive
memory[45] <= 32'h20160005;	//	checkfive:	addi	$s6, $0, 5
memory[46] <= 32'h08000024;	//			j	end
