memory[0] <= 32'h08000009;	//		j	main
memory[1] <= 32'h22100006;	//	tomato:	addi	$s0, $s0, 6
memory[2] <= 32'h03e00008;	//		jr	$ra
memory[3] <= 32'h22110005;	//	orange:	addi	$s1, $s0, 5
memory[4] <= 32'h22120005;	//		addi	$s2, $s0, 5
memory[5] <= 32'h22130005;	//		addi	$s3, $s0, 5
memory[6] <= 32'h22140005;	//		addi	$s4, $s0, 5
memory[7] <= 32'h22150005;	//		addi	$s5, $s0, 5
memory[8] <= 32'h03e00008;	//		jr	$ra
memory[9] <= 32'h34100004;	//	main:	ori	$s0, $zero, 4
memory[10] <= 32'h0c000001;	//		jal	tomato
memory[11] <= 32'h02108820;	//		add	$s1, $s0, $s0
memory[12] <= 32'h02309020;	//		add	$s2, $s1, $s0
memory[13] <= 32'h0c000003;	//		jal	orange
