memory[0] <= 32'h00002020;	//	main:			add	$a0, $0, $0
memory[1] <= 32'hac800000;	//				sw	$0, 0($a0)
memory[2] <= 32'hac800004;	//				sw	$0, 4($a0)
memory[3] <= 32'hac800008;	//				sw	$0, 8($a0)
memory[4] <= 32'hac80000c;	//				sw	$0, 12($a0)
memory[5] <= 32'h20100001;	//				addi	$s0, $0, 1
memory[6] <= 32'hac900010;	//				sw	$s0, 16($a0)
memory[7] <= 32'h20100002;	//				addi	$s0, $0, 2
memory[8] <= 32'hac900014;	//				sw	$s0, 20($a0)
memory[9] <= 32'h20100003;	//				addi	$s0, $0, 3
memory[10] <= 32'hac900018;	//				sw	$s0, 24($a0)
memory[11] <= 32'h20100004;	//				addi	$s0, $0, 4
memory[12] <= 32'hac90001c;	//				sw	$s0, 28($a0)
memory[13] <= 32'h00008020;	//				add	$s0, $0, $0
memory[14] <= 32'h00008020;	//				add	$s0, $0, $0
memory[15] <= 32'h00008020;	//				add	$s0, $0, $0
memory[16] <= 32'h00008020;	//				add	$s0, $0, $0
memory[17] <= 32'h00008020;	//				add	$s0, $0, $0
memory[18] <= 32'h00008020;	//				add	$s0, $0, $0
memory[19] <= 32'h00008020;	//				add	$s0, $0, $0
memory[20] <= 32'h00008020;	//				add	$s0, $0, $0
memory[21] <= 32'h00008020;	//				add	$s0, $0, $0
memory[22] <= 32'h22120002;	//				addi	$s2, $s0, 2
memory[23] <= 32'h22130002;	//				addi	$s3, $s0, 2
memory[24] <= 32'h00007020;	//				add	$t6, $0, $0
memory[25] <= 32'h00007820;	//				add	$t7, $0, $0
memory[26] <= 32'h00004020;	//	sad:			add	$t0, $0, $0
memory[27] <= 32'h00004820;	//				add	$t1, $0, $0
memory[28] <= 32'h0132582a;	//	sadouterloop:		slt	$t3, $t1, $s2
memory[29] <= 32'h00000000;	//				nop
memory[30] <= 32'h00000000;	//				nop
memory[31] <= 32'h00000000;	//				nop
memory[32] <= 32'h00000000;	//				nop
memory[33] <= 32'h11600026;	//				beq	$t3, $0, sadouterloopend
memory[34] <= 32'h00000000;	//				nop
memory[35] <= 32'h00000000;	//				nop
memory[36] <= 32'h00000000;	//				nop
memory[37] <= 32'h00000000;	//				nop
memory[38] <= 32'h00005020;	//				add	$t2, $0, $0
memory[39] <= 32'h0153582a;	//	sadinnerloop:		slt	$t3, $t2, $s3
memory[40] <= 32'h11600018;	//				beq	$t3, $0, sadinnerloopend
memory[41] <= 32'h012e5820;	//				add	$t3, $t1, $t6
memory[42] <= 32'h71715802;	//				mul	$t3, $t3, $s1
memory[43] <= 32'h016a5820;	//				add	$t3, $t3, $t2
memory[44] <= 32'h016f5820;	//				add	$t3, $t3, $t7
memory[45] <= 32'h000b5880;	//				sll	$t3, $t3, 2
memory[46] <= 32'h71336002;	//				mul	$t4, $t1, $s3
memory[47] <= 32'h018a6020;	//				add	$t4, $t4, $t2
memory[48] <= 32'h000c6080;	//				sll	$t4, $t4, 2
memory[49] <= 32'h00ab5820;	//				add	$t3, $a1, $t3
memory[50] <= 32'h00cc6020;	//				add	$t4, $a2, $t4
memory[51] <= 32'h8d6b0000;	//				lw	$t3, 0($t3)
memory[52] <= 32'h8d8c0000;	//				lw	$t4, 0($t4)
memory[53] <= 32'h016c5822;	//				sub	$t3, $t3, $t4
memory[54] <= 32'h0160602a;	//				slt	$t4, $t3, $0
memory[55] <= 32'h11800002;	//				beq	$t4, $0, absifend
memory[56] <= 32'h200dffff;	//				addi	$t5, $0, -1
memory[57] <= 32'h716d5802;	//				mul	$t3, $t3, $t5
memory[58] <= 32'h010b4020;	//	absifend:		add	$t0, $t0, $t3
memory[59] <= 32'h214a0001;	//				addi	$t2, $t2, 1
memory[60] <= 32'h00000000;	//				nop
memory[61] <= 32'h00000000;	//				nop
memory[62] <= 32'h00000000;	//				nop
memory[63] <= 32'h00000000;	//				nop
memory[64] <= 32'h08000027;	//				j	sadinnerloop
memory[65] <= 32'h00000000;	//	sadinnerloopend:	nop
memory[66] <= 32'h21290001;	//				addi	$t1, $t1, 1
memory[67] <= 32'h00000000;	//				nop
memory[68] <= 32'h00000000;	//				nop
memory[69] <= 32'h00000000;	//				nop
memory[70] <= 32'h00000000;	//				nop
memory[71] <= 32'h0800001c;	//				j	sadouterloop
memory[72] <= 32'h00000000;	//	sadouterloopend:	nop
memory[73] <= 32'h00000000;	//				nop
memory[74] <= 32'h00000000;	//				nop
memory[75] <= 32'h11160006;	//				beq	$t0, $s6, lteqcurrmin
memory[76] <= 32'h0116482a;	//				slt	$t1, $t0, $s6
memory[77] <= 32'h00000000;	//				nop
memory[78] <= 32'h00000000;	//				nop
memory[79] <= 32'h00000000;	//				nop
memory[80] <= 32'h00000000;	//				nop
memory[81] <= 32'h11200003;	//				beq	$t1, $0, lteqcurrminend
memory[82] <= 32'h0100b020;	//	lteqcurrmin:		add	$s6, $t0, $0
memory[83] <= 32'h01c01020;	//				add	$v0, $t6, $0
memory[84] <= 32'h01e01820;	//				add	$v1, $t7, $0
memory[85] <= 32'h00000000;	//	lteqcurrminend:		nop
memory[86] <= 32'h00000000;	//				nop
memory[87] <= 32'h00000000;	//				nop
memory[88] <= 32'h00000000;	//				nop
memory[89] <= 32'h03e00008;	//				jr	$ra
